<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gestionare_Parc_Auto.Classes.Autoturisme" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACFgAAAIAAAAAAgAAAAIAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\Autoturisme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Caracteristici" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Caracteristici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Caracteristici_Autoturisme" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Caracteristici_Autoturisme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Clienti" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAAgAAAAABAAAAAABAAI=</HashCode>
      <FileName>Classes\Clienti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Criptografie" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Criptografie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Import_Autoturisme" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Import_Autoturisme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Login" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>Classes\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Users" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAACAAQEAAAAAAAgAAAACAABAICAAAAA=</HashCode>
      <FileName>Classes\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Validare" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Validare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Classes.Vanzari" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>Classes\Vanzari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DGVPrinterHelper.LogManager" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAgAEAIAAAAAAAAAQAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DGVPrinterHelper.LogWriter" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DGVPrinterHelper.DGVCellDrawingEventArgs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAACQAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Classes\DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DGVPrinterHelper.Extensions" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DGVPrinterHelper.DGVPrinter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3l8qd9+X8t/kaFBjS+oO7skhbCrxPjww/j3/2N2C1m8=</HashCode>
      <FileName>Classes\DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.AutoturismeDataAcces" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAQAAgAAA=</HashCode>
      <FileName>DataAcces\AutoturismeDataAcces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.CaracDataAcces" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAQAAgAAA=</HashCode>
      <FileName>DataAcces\CaracDataAcces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.Caracteristici_Autoturisme_DA" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAQAAgAAA=</HashCode>
      <FileName>DataAcces\Caracteristici_Autoturisme_DA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.ClientiDA" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAgAAA=</HashCode>
      <FileName>DataAcces\ClientiDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.ImportAutoDA" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAQAAgAAA=</HashCode>
      <FileName>DataAcces\ImportAutoDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.LoginDataAcces" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DataAcces\LoginDataAcces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.UserDataAcces" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAQAAgAAA=</HashCode>
      <FileName>DataAcces\UserDataAcces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.VanzariDataAcces" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAgAAA=</HashCode>
      <FileName>DataAcces\VanzariDataAcces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.VizualizareAutoDA" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAEAA=</HashCode>
      <FileName>DataAcces\VizualizareAutoDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.DataAcces.VizualizareVanzariDA" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataAcces\VizualizareVanzariDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Program" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.frmAdmin_Initial" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAEKQIDAAADAgAgCEACBCggIAIAAABAIAAQAAACA=</HashCode>
      <FileName>UI\frmAdmin_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.frmUser" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgACBIQICAAABQgAACMACACAAAEIAAAEAAAAAAAACA=</HashCode>
      <FileName>UI\frmUser_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Properties.Resources" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicatie_Parc_Autoturisme.Form1" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAIBAAEGAAALBAJDGEqEgGAIE/YAAQBWAEIQlUAJA=</HashCode>
      <FileName>UI\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.Form2" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIBAAECAAALAAACGACMAKwIE/YAAgACAEBRlUAIM=</HashCode>
      <FileName>UI\Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmAchizitionare" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yCICBMIAiAAEBBgECCAUCAKAhAJQASAIIQECQDACCI=</HashCode>
      <FileName>UI\frmAchizitionare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmAutoturisme" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eJkhBAIRACAEAJBAABCQgAACKQYAAIAgAAgACQACEAA=</HashCode>
      <FileName>UI\frmAutoturisme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmCaracteristici" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAEIBACAoAJBAAASAAAACAIKCAACAAAAAAQBCIQA=</HashCode>
      <FileName>UI\frmCaracteristici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmCaracteristici_Autoturisme" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABEIASCAoQJDAAASAAAICAAICAAAEIAAAIaBCICA=</HashCode>
      <FileName>UI\frmCaracteristici_Autoturisme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmClienti" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UoAAAAIgACgRAJBAAACAQAACAUVAEACAAAACA0DCAAI=</HashCode>
      <FileName>UI\frmClienti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmImport_Auto" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAIAAOAICSAApBCAACAAiACAAAYBAAQAQCAAQRCAAA=</HashCode>
      <FileName>UI\frmImport_Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmLogin" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAgAACQAABAAABCgAAACAIAAAAAAAAMAAQBgMAA=</HashCode>
      <FileName>UI\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmUsers" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8oAgAAMBACAAAJBAAACAsABWARA4cAIAAAIkEQBCAAg=</HashCode>
      <FileName>UI\frmUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmVanzari" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIAAAAIEACAAAFBAAAiAQAACAESAAAAAABACWwBCAAA=</HashCode>
      <FileName>UI\frmVanzari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmVizualizareAutoturisme" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAECAACBAAAACAAAACCMA4cAQAAEAAAQDAAAA=</HashCode>
      <FileName>UI\frmVizualizareAutoturisme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionare_Parc_Auto.UI.frmVizualizareVanzari" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABBAAACAAAACAAEYYAAQBACAAQAAAAA=</HashCode>
      <FileName>UI\frmVizualizareVanzari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="DGVPrinterHelper.CellOwnerDrawEventHandler">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DGVPrinter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>